run-shell "powerline-daemon -q"
set -g mouse-utf8 on
set-window-option -g mode-keys vi
set -s escape-time 1


# # kill session
#bind C-b kill-session
unbind C-b
bind -r C-b previous-window
bind -r C-f next-window
bind -r b previous-window
bind -r f next-window
bind -r p previous-window
bind -r n next-window

# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ関連Vi風
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind x swap-pane -U

# ペインの終了
unbind C-k
bind C-q kill-pane

# 新規ウインドウの作成
bind C-n new-window
bind C-c new-window
unbind C-p

# コピーモード
bind-key [ copy-mode \; display "(Copy mode)"
bind-key C-y copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
# vでマーク開始
bind -t vi-copy v begin-selection
bind -t vi-copy Space begin-selection
# クリップボード共有
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard -loops 3"
bind -t vi-copy y     copy-pipe "xclip -i -selection clipboard -loops 3"
# 行選択
bind -t vi-copy V     select-line
# 一行コピー
bind y run 'tmux copy-mode\; send-keys V Enter'

bind-key -t vi-copy C-n cursor-down
bind-key -t vi-copy C-p cursor-up
#bind-key -t vi-copy C-f cursor-right
#bind-key -t vi-copy C-b cursor-left

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#tmux-powerline setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
set-option -g status-left "#(~/.byobu/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.byobu/tmux-powerline/powerline.sh right)"

# set -g status-bg colour235
set-option -g status-left-length 120
set-option -g status-right-length 120

# キーストロークのディレイを減らす
set -sg escape-time 1
# 256色端末を使用する
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# statusbarを上部に表示
set -g status-position top

#window分割時はカレントパスで開く
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# colorscheme

# default statusbar colors
## set status bar
set -g status-bg colour235
set -g status-fg colour235
# set -g status-attr default

## highlight active window
setw -g window-status-bg colour235
setw -g window-status-fg colour3
setw -g window-status-current-bg colour235
setw -g window-status-current-fg default

## highlight activity in status bar
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg default
set -g pane-border-bg default
set -g pane-border-fg default

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg colour235
set -g message-fg colour3

set -g message-command-bg colour235
set -g message-command-fg "#000000"

set -g mode-bg  default
set -g mode-fg "#000000"

bind r source-file ~/.byobu/.tmux.conf

bind c source-file ~/.byobu/divide.tmux 
bind C-c source-file ~/.byobu/divide.tmux 

