run-shell "powerline-daemon -q"

# set -g mouse-utf8 on
set-window-option -g mode-keys vi

# # kill session
#bind C-b kill-session
unbind C-b
# bind -r p previous-window
bind -r C-p previous-window
# bind -r n next-window
bind -r C-n next-window

# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt押しながら操作
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# bind -n M-p previous-window
# bind -n M-n next-window


# ペインリサイズ関連Vi風
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind x swap-pane -U

# ペインの終了
unbind C-k #  default ではC-kがkillにバインドされているので解除
bind C-q kill-pane

# コピーモード
bind-key [ copy-mode \; display "(Copy mode)"
bind-key C-y copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Space send-keys -X begin-selection
# 矩形選択
# bind -T copy-mode-vi C-v send -X rectangle-toggle
# 行選択
bind -T copy-mode-vi V send-keys -X select-line
# # 一行コピー
# bind y run 'tmux copy-mode\; send-keys V Enter'
#
# bind-key -T copy-mode C-n cursor-down
# bind-key -T copy-mode C-p cursor-up
# #bind-key -T copy-mode C-f cursor-right
# #bind-key -T copy-mode C-b cursor-left

#tmux-powerline setting
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
set-option -g status-left "#(~/.byobu/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.byobu/tmux-powerline/powerline.sh right)"

set-option -g status-left-length 120
set-option -g status-right-length 120

# 豆腐文字対策 https://qiita.com/onokatio/items/3f146c9c17ffb682eeff
# set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'

set -g default-command "${SHELL}"

# キーストロークのディレイを減らす
set -sg escape-time 0
# # 256色端末を使用する
set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# statusbarを上部に表示
set -g status-position top


# window新規作成
bind C-c new-window -c "#{pane_current_path}"

# session新規作成
bind C new-session 

# window分割時はカレントパスで開く
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# colorscheme

# default statusbar colors
## set status bar
set -g status-bg colour235
set -g status-fg colour11
#set -g status-attr default

## highlight active window
setw -g window-status-bg colour235
setw -g window-status-fg colour11
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour11

## highlight activity in status bar
setw -g window-status-activity-bg colour235
setw -g window-status-activity-fg colour220

## pane border and colors
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour11
set -g pane-border-bg colour235
set -g pane-border-fg colour250

set -g clock-mode-colour colour233
set -g clock-mode-style 24

set -g message-bg colour235
set -g message-fg colour220

set -g message-command-bg colour235
set -g message-command-fg colour11

set -g mode-bg colour233
set -g mode-fg colour11

bind r source-file ~/.byobu/.tmux.conf \; display "reload!"

## Plugins
# Coniguration file ~/.config/tmux/tmux.conf
# Install dir ~/.tmux/plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
