run-shell "powerline-daemon -q"
set -g mouse-utf8 on
set-window-option -g mode-keys vi
set -s escape-time 1


# # kill session
#bind C-b kill-session
unbind C-b
bind -r C-b previous-window
bind -r C-f next-window
bind -r b previous-window
bind -r f next-window
bind -r p previous-window
bind -r n next-window

# ペインの移動Vi風
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ関連Vi風
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind x swap-pane -U

# ペインの終了
unbind C-k
bind C-q kill-pane

# 新規ウインドウの作成
bind C-n new-window
bind C-c new-window
unbind C-p

# コピーモード
bind-key [ copy-mode \; display "(Copy mode)"
bind-key C-y copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
# クリップボード共有
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard -loops 3"
bind -t vi-copy y     copy-pipe "xclip -i -selection clipboard -loops 3"
# vでマーク開始
bind -t vi-copy v begin-selection
bind -t vi-copy Space begin-selection
# 矩形選択
bind -t vi-copy C-v rectangle-toggle
# 行選択
bind -t vi-copy V     select-line
# 一行コピー
bind y run 'tmux copy-mode\; send-keys V Enter'

bind-key -t vi-copy C-n cursor-down
bind-key -t vi-copy C-p cursor-up
#bind-key -t vi-copy C-f cursor-right
#bind-key -t vi-copy C-b cursor-left

# mouse setting
# set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

#tmux-powerline setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
set-option -g status-left "#(~/.byobu/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.byobu/tmux-powerline/powerline.sh right)"

set-option -g status-left-length 120
set-option -g status-right-length 120

# キーストロークのディレイを減らす
set -sg escape-time 1
# 256色端末を使用する
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# statusbarを上部に表示
set -g status-position top

#window分割時はカレントパスで開く
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# colorscheme

# default statusbar colors
## set status bar
set -g status-bg colour235
set -g status-fg colour11
#set -g status-attr default

## highlight active window
setw -g window-status-bg colour235
setw -g window-status-fg colour11
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour11

## highlight activity in status bar
setw -g window-status-activity-bg colour235
setw -g window-status-activity-fg colour220

## pane border and colors
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour11
set -g pane-border-bg colour235
set -g pane-border-fg colour250

set -g clock-mode-colour colour233
set -g clock-mode-style 24

set -g message-bg colour235
set -g message-fg colour220

set -g message-command-bg colour235
set -g message-command-fg colour11

set -g mode-bg colour233
set -g mode-fg colour11

bind r source-file ~/.byobu/.tmux.conf

bind c source-file ~/.byobu/divide.tmux
bind C-c source-file ~/.byobu/divide.tmux


set-option -g @tpm_plugins '  \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  '
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set-option -g @continuum-save-interval '60'
# set-option -g @resurrect-processes 'ssh -p 9999 hoge'
set-option -g @resurrect-strategy-vim 'session'
run-shell '~/.byobu/plugins/tpm/tpm'
