snippet     pry
abbr        binding.pry
  <% binding.pry %>

snippet     end
abbr        end
  <% end %>

snippet     else
abbr        else
  <% else %>

snippet     pe
abbr        <%= %>
  <%= ${0} %>

snippet     pp
abbr        <% %>
  <% ${0} %>

snippet     pc
abbr        <%# %>
  <%# ${0} %>

snippet     todo
abbr        <%# TODO: %>
  <%# TODO: ${0} %>

snippet     fixme
abbr        <%# FIXME: %>
  <%# FIXME: ${0} %>

snippet     note
abbr        <%# NOTE: %>
  <%# NOTE: ${0} %>

snippet     render
abbr        <%= render %>
  <%= render '${0}' %>
